name=Robocar-Bus
version=1.0.0
author=SQARoboLab
maintainer=SQARoboLab <test@example.com>
sentence=Intra-Car Bus Communication for Robocars
paragraph=Abstraction to let multiple ecus/microcontrollers on the robocars exchange messages. Provides a legacy compatibility layer with the i2ccustomlib
category=Other
url=https://github.com/SQA-Robo-Lab/Robocar-Bus
architectures=*
